{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.997950819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832991803278689,
        "y": 6.938012295081968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.711168032786884,
        "y": 6.997950819672131
      },
      "prevControl": {
        "x": 5.430430327868852,
        "y": 6.997950819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}